server {
	listen 80;
	location /catalog/ {
		proxy_pass http://catalog:80/;
	}
	location /matteo/sensor1/ {
		proxy_pass http://matteo_sensor1:80/;
	}
	location /pippo/sensor1/ {
		proxy_pass http://pippo_sensor1:80/;
	}
}