 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 <html lang="en"> 
 <head> 
 	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
 	<title>CSS and js loader</title> 
 	<link rel="stylesheet" type="text/css" href="/css/myButton.css">
 	<script type="text/javascript" src="/js/myButton.js"></script>
 </head> 
 <body> 
 	<button class="myButton" id="square" ></button>
 	<br>
 	<button class="redButton" onclick="changeColor('red')">Set red</button>
 	<button class="greenButton" onclick="changeColor('green')" >Set green</button>
 	<button class="blueButton" onclick="changeColor('blue')">Set blue</button>
 </body> 
 </html> 
