<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>Light Client</title>

		<!-- Bootstrap core CSS -->
		<link
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="/css/customCSS.css"/>
	</head>

	<body>
		<!-- Page Content -->
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1 class="mt-5">Light</h1>
					<button id="led" onclick="myFunction()">Off</button>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>

		<script>
			function myFunction() {
				$('#led').toggleClass('on');
				if ($('#led').html() === 'Off') {
					$('#led').html('On');
				} else {
					$('#led').html('Off');
				}
				var setLed= $.ajax({
					method: 'PUT',
					url: '/' + $('#led').html(),
					dataType: 'json',

					success: function(response) {
						x = response;
					},
				});
			}
		</script>
	</body>
</html>
